<section id="role_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /roles</v-chip>
            <small class="subheading">Get Role List</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/roles?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>

{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully",
		"total": 5,
		"perPage": 10,
		"page": 1,
		"lastPage": 1
	},
	"data": [
		{
			"id": 2,
			"name": "Administrator",
			"slug": "administrator"
		},
		{
			"id": 4,
			"name": "Marketing",
			"slug": "marketing"
		},
	]
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
