<section id="user_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /users</v-chip>
            <small class="subheading">Get user list</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/users?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                    <li>role_id: integer</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>

{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully",
		"total": 2,
		"perPage": 10,
		"page": 1,
		"lastPage": 1
	},
	"data": [
		{
			"id": 2,
			"name": "Frederick Hale",
			"email": "po@ehzam.ck",
			"phone": "(571) 583-6666",
			"description": null,
			"photo": null,
			"Address": "63 Ditma Turnpike",
			"role_id": 2,
			"is_active": 1,
			"created_at": "2018-05-19 12:27:36",
			"updated_at": "2018-05-19 12:27:36",
			"role": {
				"id": 2,
				"name": "Administrator",
				"slug": "administrator"
			}
		},
		{
			"id": 3,
			"name": "Alfred Rivera",
			"email": "de@lagka.tn",
			"phone": "(341) 384-3740",
			"description": null,
			"photo": null,
			"Address": "1263 Fafgap Ridge",
			"role_id": 2,
			"is_active": 1,
			"created_at": "2018-05-19 12:27:36",
			"updated_at": "2018-05-19 12:27:36",
			"role": {
				"id": 2,
				"name": "Administrator",
				"slug": "administrator"
			}
		}
	]
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
