<section id="auth" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Authentication</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi amet dignissimos, sint exercitationem autem et. Minus officia
            dolores eveniet eaque deleniti, autem qui voluptatibus aspernatur expedita rem nulla ad aliquid?
          </p>
          <h3>End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.auth.login')
              @include('docs.auth.refresh')
            </v-flex>
          </v-layout>

        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>

